#Select the browser
#Chome browser 	 		   : "browser=chrome"
#Firefox browser 		   : "browser=firefox"
#Internet Explorer browser : "browser=ie"
browser=chrome
implictWaitTime=20
applicationUrl=http://localhost:8080